<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Guia Hoteles</title>
  </head>

  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a href="#" class="navbar-brand">Hoteles</a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active"><a class="nav-link" href="#">Home</span></a></li>
	      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
	      <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
	      <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
	      <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
	    </ul>
	  </div>  		
  	</nav>

    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>

    <div class="container">
    	
    	<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page">Home</li>
		  </ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#function" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserve" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pay" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
			</div>
		</div>

    	<div class="row">
    		<div class="col-sm-4 collapse multi-collapse" id="function">
    			<p>
    				<h3>¿Cómo funciona?</h3>
    				<p>Busca los hoteles de acuerdo a tu preferencia</p>
	    		</p>
    		</div>

	    	<div class="col-sm-4 collapse multi-collapse" id="reserve">
	    		<p>
	    			<h3>¿Dónde puedo reservar?</h3>
	    			<p>Elige la ciudad que te interese y realiza la reserva</p>
	    		</p>
	    	</div>

	    	<div class="col-sm-4 collapse multi-collapse" id="pay">
	    		<p>
	    			<h3>¿Cómo pago?</h3>
	    			<p>Utiliza tu tarjeta favorita</p>
	    		</p>
	    	</div>
    	</div>

    	<hr>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		        <img src="imgs/hotel-sea.jpg" class="d-block w-100" alt="hotel mountain">
		    </div>
		    <div class="carousel-item">
		      <img src="imgs/hotel.png" class="d-block w-100" alt="hotel p">
		    </div>
		    <div class="carousel-item">
		      <img src="imgs/mountaint.jpg" class="d-block w-100" alt="hotel sea">
		    </div>
		  </div>

		  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>

		<hr>

    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    			<img src="imgs/HOTEL.png" class="card-img-top">
	    			<div class="card-body">
	    				<h5 class="card-title" data-toggle="popover" data-placement="top" title="promociones" data-content="Las primeras reservas incluyen bar gratis">Hotel Sea <span class="badge badge-primary">Nuevo</span></h5>
	    				<h6 class="card-subtitle text-muted">Colombia</h6>
	    				<p class="card-text">Hotel ubicado en playas del caribe</p>
	    			</div>

	    			<div>
	    				<button class="btn btn-primary btn-reserva">Reservar</button>
	    			</div>
    		</div>

    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    				<img src="imgs/HOTEL.png" class="card-img-top">
	    			<div class="card-body">
	    				<h5 class="card-title" data-toggle="popover" data-placement="top" title="promociones" data-content="Las primeras reservas incluyen bar gratis">Hotel Mountain</h5>
	    				<h6 class="card-subtitle text-muted">España</h6>
	    				<p class="card-text">El mejor hotel que puedes encontar ubicado en las montañas</p>
	    			</div>

	    			<div>
	    				<button class="btn btn-primary btn-reserva">Reservar</button>
	    			</div>
    		</div>

    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    				<img src="imgs/HOTEL.png" class="card-img-top">
	    			<div class="card-body">
	    				<h5 class="card-title" data-toggle="popover" data-placement="top" title="promociones" data-content="Las primeras reservas incluyen bar gratis">Hotel K</h5>
	    				<h6 class="card-subtitle text-muted">Alemania</h6>
	    				<p class="card-text">El hotel esta ubicado cerca de un bosque</p>
	    			</div>

	    			<div>
	    				<button class="btn btn-primary btn-reserva">Reservar</button>
	    			</div>
    		</div>

    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    				<img src="imgs/HOTEL.png" class="card-img-top">
	    			<div class="card-body">
	    				<h5 class="card-title" data-toggle="popover" data-placement="top" title="promociones" data-content="Las primeras reservas incluyen bar gratis">Hotel Y</h5>
	    				<h6 class="card-subtitle text-muted">Perú</h6>
	    				<p class="card-text">El mejor hotel que puedes elegir</p>
	    			</div>

	    			<div>
	    				<button class="btn btn-primary btn-reserva">Reservar</button>
	    			</div>
    		</div>
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<img src="imgs/HOTEL.png" class="card-img-top">
	    		<div class="card-body">
	    			<h5 class="card-title" data-toggle="popover" data-placement="top" title="promociones" data-content="Las primeras reservas incluyen bar gratis">Hotel P <span class="badge badge-primary">Nuevo</span></h5>
	    			<h6 class="card-subtitle text-muted">Brasil</h6>
	    			<p class="card-text">El mejor hotel que puedes elegir</p>
	    		</div>

	    		<div class="example-popover">
	    			<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-container="body" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
	    		</div>
    		</div>

    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<img src="imgs/HOTEL.png" class="card-img-top">
	    		<div class="card-body">
	    			<h5 class="card-title" data-toggle="popover" data-placement="top" title="promociones" data-content="Las primeras reservas incluyen bar gratis">Hotel X</h5>
	    			<h6 class="card-subtitle text-muted">Alemania</h6>
	    			<p class="card-text">El mejor hotel que puedes elegir</p>
	    		</div>

	    		<div>
	    			<button type="button" class="btn btn-primary btn-reserva">Reservar</button>
	    		</div>
    		</div>

    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    			<img src="imgs/HOTEL.png" class="card-img-top">
	    		<div class="card-body">
	    			<h5 class="card-title" data-toggle="popover" data-placement="top" title="promociones" data-content="Las primeras reservas incluyen bar gratis">Hotel A</h5>
	    			<h6 class="card-subtitle text-muted">Alemania</h6>
	    			<p class="card-text">El mejor hotel que puedes elegir</p>
	    			<!-- Button trigger modal -->
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contact" id="ContactBtn">
					  Contacto
					</button>
	    		</div>

	    		<div>
	    			<button class="btn btn-primary btn-reserva">Reservar</button>
	    		</div>
    		</div>
    	</div>
    </div>


	<!-- Modal -->
	<div class="modal fade" id="contact" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form>
	        	<div class="form-group">
	        		<label for="recipient-name" class="col-form-label">Email:</label>
	        		<input type="text" class="form-control" name="recipient-name" id="recipient-name">
	        	</div>
	        	<div class="form-group">
	        		<label for="message-text" class="col-form-label">Mensaje:</label>
	        		<textarea class="form-control" id="message-text"></textarea>
	        	</div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-success">Enviar</button>
	      </div>
	    </div>
	  </div>
	</div>

    <footer>
    	<div class="row">
    		<div class="col-sm-4 d-flex flex-column">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.twitter.com">Twitter</a>
	    		<a href="http://www.instagram.com">Instagram</a>
	    		<a href="http://www.google.com">Google+</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h4>Oficina Central</h4>
	    			<p><i class="fas fa-home"></i> Santa Marca, Colombia</p>
	    			<p><i class="fas fa-mobile-alt"></i> +54420555</p>
	    			<p><i class="fas fa-envelope"></i> contacto@guiahoteles.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href="http://www.facebook.com">Nosotros</a>
	    		<a href="http://www.twitter.com">Precios</a>
	    		<a href="http://www.instagram.com">Términos y condiciones</a>
	    		<a href="http://www.google.com">Contacto+</a>
	    	</div>
    	</div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>


    <script>
    	$(document).ready(function(){
    		$('[data-toggle="tooltip"]').tooltip();
		  	$('[data-toggle="popover"]').popover();
		  	$('.carousel').carousel({
		  		interval:2000
		  	});

		  	$('#contact').on('show.bs.modal', function(e){
		  		console.log('el modal se esta mostrando');

		  		$('#ContactBtn').removeClass('btn-outline-success');
		  		$('#ContactBtn').addClass('btn-primary');
		  		$('#ContactBtn').prop('disabled', true);
		  	});
		  	$('#contact').on('shown.bs.modal', function(e){
		  		console.log('el modal se mostró');
		  	});
		  	$('#contact').on('hide.bs.modal', function(e){
		  		console.log('el modal se esta ocultando');
		  	});
		  	$('#contact').on('hidden.bs.modal', function(e){
		  		console.log('el modal se ocultó');
		  		$('#ContactBtn').prop('disabled', false);
		  	});
		});
    </script>

  </body>
</html>